{
   "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "lib": [
         "es5",
         "es6"
      ],
      "allowJs": true,
      "outDir": "build",
      "rootDir": "src",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "forceConsistentCasingInFileNames": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "typeRoots": ["overrides", "node_modules/@types"]
   },
   "exclude": [
      "node_modules",
      "build",
    ]
}